# Copyright (C) 2004-2012 Software in the Public Interest, SPI Inc.
#
# Changes:
# - Initial translation
#      Javier Fernández-Sanguino <jfs@debian.org>, 2004
# - Updated
#      Fernando C. Estrada <fcestrada@fcestrada.com>, 2012
#
#  Traductores, si no conoce el formato PO, merece la pena leer la
#  documentación de gettext, especialmente las secciones dedicadas a este
#  formato, por ejemplo ejecutando:
#         info -n '(gettext)PO Files'
#         info -n '(gettext)Header Entry'
#
# Equipo de traducción al español, por favor lean antes de traducir
# los siguientes documentos:
#
# - El proyecto de traducción de Debian al español
#   https://www.debian.org/intl/spanish/
#   especialmente las notas y normas de traducción en
#   https://www.debian.org/intl/spanish/notas
#
# - La guía de traducción de po's de debconf:
#   /usr/share/doc/po-debconf/README-trans
#   o https://www.debian.org/intl/l10n/po-debconf/README-trans
#
# Si tiene dudas o consultas sobre esta traducción consulte con el último
# traductor (campo Last-Translator) y ponga en copia a la lista de
# traducción de Debian al español (<debian-l10n-spanish@lists.debian.org>)
#
msgid ""
msgstr ""
"Project-Id-Version: Debian Website\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2015-07-02 00:55+0100\n"
"Last-Translator: Laura Arjona Reina <larjona@larjona.net>\n"
"Language-Team: Debian L10N Spanish <debian-l10n-spanish@lists.debian.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 1.6.10\n"

#: ../../english/News/news.rdf.in:16
msgid "Debian News"
msgstr "Noticias de Debian"

#: ../../english/News/news.rdf.in:19
msgid "Debian Latest News"
msgstr "Últimas noticias de Debian"

#: ../../english/News/press/press.tags:11
msgid "p<get-var page />"
msgstr "p<get-var page />"

#: ../../english/News/weekly/dwn-to-rdf.pl:143
msgid "The newsletter for the Debian community"
msgstr "El boletín para la comunidad Debian"

#: ../../english/events/talks.defs:9
msgid "Title:"
msgstr "Título:"

#: ../../english/events/talks.defs:12
msgid "Author:"
msgstr "Autor:"

#: ../../english/events/talks.defs:15
msgid "Language:"
msgstr "Idioma:"

#: ../../english/events/talks.defs:19
msgid "Date:"
msgstr "Fecha:"

#: ../../english/events/talks.defs:23
msgid "Event:"
msgstr "Evento:"

#: ../../english/events/talks.defs:26
msgid "Slides:"
msgstr "Transparencias:"

#: ../../english/events/talks.defs:29
msgid "source"
msgstr "fuente"

#: ../../english/events/talks.defs:32
msgid "PDF"
msgstr "PDF"

#: ../../english/events/talks.defs:35
msgid "HTML"
msgstr "HTML"

#: ../../english/events/talks.defs:38
msgid "MagicPoint"
msgstr "MagicPoint"

#: ../../english/events/talks.defs:41
msgid "Abstract"
msgstr "Resumen"

#: ../../english/template/debian/events_common.wml:8
msgid "Upcoming Attractions"
msgstr "Próximas atracciones"

#: ../../english/template/debian/events_common.wml:11
msgid "link may no longer be valid"
msgstr "puede que el enlace ya no sea válido"

#: ../../english/template/debian/events_common.wml:14
msgid "When"
msgstr "Cuándo"

#: ../../english/template/debian/events_common.wml:17
msgid "Where"
msgstr "Dónde"

#: ../../english/template/debian/events_common.wml:20
msgid "More Info"
msgstr "Información adicional"

#: ../../english/template/debian/events_common.wml:23
msgid "Debian Involvement"
msgstr "Participación en Debian"

#: ../../english/template/debian/events_common.wml:26
msgid "Main Coordinator"
msgstr "Coordinador principal"

#: ../../english/template/debian/events_common.wml:29
msgid "<th>Project</th><th>Coordinator</th>"
msgstr "<th>Coordinador del</th><th>Proyecto</th>"

#: ../../english/template/debian/events_common.wml:32
msgid "Related Links"
msgstr "Enlaces relacionados"

#: ../../english/template/debian/events_common.wml:35
msgid "Latest News"
msgstr "Últimas noticias"

#: ../../english/template/debian/events_common.wml:38
msgid "Download calendar entry"
msgstr "Descargar entrada del calendario"

#: ../../english/template/debian/news.wml:9
msgid ""
"Back to: other <a href=\"./\">Debian news</a> || <a href=\"m4_HOME/\">Debian "
"Project homepage</a>."
msgstr ""
"Volver a las <a href=\"./\">noticias de Debian</a> ||  <a href=\"m4_HOME/"
"\">página principal del proyecto Debian</a>."

#. '<get-var url />' is replaced by the URL and must not be translated.
#. In English the final line would look like "<http://broken.com (dead.link)>"
#: ../../english/template/debian/news.wml:17
msgid "<get-var url /> (dead link)"
msgstr "<get-var url /> (enlace no válido)"

#: ../../english/template/debian/projectnews/boilerplates.wml:35
msgid ""
"Welcome to this year's <get-var issue /> issue of DPN, the newsletter for "
"the Debian community. Topics covered in this issue include:"
msgstr ""
"Le damos la bienvenida a la <get-var issue /> edición de este año del "
"boletín de las noticias del proyecto Debian (DPN), el boletín informativo de "
"la comunidad Debian. Los temas tratados en esta publicación incluyen:"

#: ../../english/template/debian/projectnews/boilerplates.wml:56
#: ../../english/template/debian/projectnews/boilerplates.wml:77
msgid ""
"According to the <a href=\"https://udd.debian.org/bugs.cgi\">Bugs Search "
"interface of the Ultimate Debian Database</a>, the upcoming release, Debian  "
"<q><get-var release /></q>, is currently affected by <get-var testing /> "
"Release-Critical bugs. Ignoring bugs which are easily solved or on the way "
"to being solved, roughly speaking, about <get-var tobefixed /> Release-"
"Critical bugs remain to be solved for the release to happen."
msgstr ""
"De acuerdo a la <a href=\"https://udd.debian.org/bugs.cgi\">interfaz de "
"búsqueda de fallos en la base de datos «Ultimate» de Debian</a>, la próxima "
"versión <q><get-var release /></q> de Debian, está actualmente afectada por "
"<get-var testing /> fallos con severidad crítica. Ignorando fallos que son "
"fáciles de resolver o que están en camino de ser resueltos, se requiere "
"resolver cerca de <get-var tobefixed /> fallos con severidad crítica para "
"que sea posible la publicación de la próxima versión estable."

#: ../../english/template/debian/projectnews/boilerplates.wml:57
msgid ""
"There are also some <a href=\"https://wiki.debian.org/ProjectNews/RC-Stats"
"\">hints on how to interpret</a> these numbers."
msgstr ""
"Hay también algunas <a href=\"https://wiki.debian.org/ProjectNews/RC-Stats"
"\">sugerencias sobre cómo interpretar</a> estas cifras."

#: ../../english/template/debian/projectnews/boilerplates.wml:78
msgid ""
"There are also <a href=\"<get-var url />\">more detailed statistics</a> as "
"well as some <a href=\"https://wiki.debian.org/ProjectNews/RC-Stats\">hints "
"on how to interpret</a> these numbers."
msgstr ""
"Hay también <a href=\"<get-var url />\">estadísticas con mayor detalle</a> "
"así como algunas <a href=\"https://wiki.debian.org/ProjectNews/RC-Stats"
"\">sugerencias sobre cómo interpretar</a> estas cifras."

#: ../../english/template/debian/projectnews/boilerplates.wml:102
msgid ""
"<a href=\"<get-var link />\">Currently</a> <a href=\"m4_DEVEL/wnpp/orphaned"
"\"><get-var orphaned /> packages are orphaned</a> and <a href=\"m4_DEVEL/"
"wnpp/rfa\"><get-var rfa /> packages are up for adoption</a>: please visit "
"the complete list of <a href=\"m4_DEVEL/wnpp/help_requested\">packages which "
"need your help</a>."
msgstr ""
"<a href=\"<get-var link />\">Actualmente</a> <a href=\"m4_DEVEL/wnpp/orphaned"
"\"><get-var orphaned /> paquetes están huérfanos</a> y <a href=\"m4_DEVEL/"
"wnpp/rfa\"><get-var rfa /> paquetes se han puesto en adopción</a>. Revise la "
"lista completa de <a href=\"m4_DEVEL/wnpp/help_requested\">paquetes que "
"requieren ayuda</a>."

#: ../../english/template/debian/projectnews/boilerplates.wml:114
msgid ""
"Please help us create this newsletter. We still need more volunteer writers "
"to watch the Debian community and report about what is going on. Please see "
"the <a href=\"https://wiki.debian.org/ProjectNews/HowToContribute"
"\">contributing page</a> to find out how to help. We're looking forward to "
"receiving your mail at <a href=\"mailto:debian-publicity@lists.debian.org"
"\">debian-publicity@lists.debian.org</a>."
msgstr ""
"Ayúdenos en la elaboración de este boletín. Necesitamos más voluntarios que "
"informen y/o escriban sobre lo que acontece en la comunidad del proyecto "
"Debian, así como ayuda en la traducción del boletín. Revise la <a href="
"\"https://wiki.debian.org/ProjectNews/HowToContribute\">página sobre cómo "
"contribuir</a> para obtener mayor información sobre cómo ayudar. Esperamos "
"sus comentarios en la dirección de correo electrónico <a href=\"mailto:"
"debian-publicity@lists.debian.org\">debian-publicity@lists.debian.org</a>."

#: ../../english/template/debian/projectnews/boilerplates.wml:175
msgid ""
"Please note that these are a selection of the more important security "
"advisories of the last weeks. If you need to be kept up to date about "
"security advisories released by the Debian Security Team, please subscribe "
"to the <a href=\"<get-var url-dsa />\">security mailing list</a> (and the "
"separate <a href=\"<get-var url-bpo />\">backports list</a>, and <a href="
"\"<get-var url-stable-announce />\">stable updates list</a>) for "
"announcements."
msgstr ""
"Por favor, tenga en cuenta que éstos son una selección de los avisos de "
"seguridad más importantes de las últimas semanas. Si necesita estar al día "
"sobre avisos de seguridad publicados por el equipo de Seguridad de Debian, "
"por favor suscríbase a la <a href=\"<get-var url-dsa />\">lista de correo de "
"seguridad</a> (y la lista separada para <a href=\"<get-var url-bpo />"
"\">«backports»</a>, y la <a href=\"<get-var url-stable-announce />\">lista "
"de actualizaciones de «estable»</a>) para los anuncios."

#: ../../english/template/debian/projectnews/boilerplates.wml:176
msgid ""
"Please note that these are a selection of the more important security "
"advisories of the last weeks. If you need to be kept up to date about "
"security advisories released by the Debian Security Team, please subscribe "
"to the <a href=\"<get-var url-dsa />\">security mailing list</a> (and the "
"separate <a href=\"<get-var url-bpo />\">backports list</a>, and <a href="
"\"<get-var url-stable-announce />\">stable updates list</a> or <a href="
"\"<get-var url-volatile-announce />\">volatile list</a>, for <q><get-var old-"
"stable /></q>, the oldstable distribution) for announcements."
msgstr ""
"Por favor, tenga en cuenta que éstos son una selección de los avisos de "
"seguridad más importantes de las últimas semanas. Si necesita estar al día "
"sobre avisos de seguridad publicados por el equipo de Seguridad de Debian, "
"por favor suscríbase a la <a href=\"<get-var url-dsa />\">lista de correo de "
"seguridad</a> (y la lista separada para <a href=\"<get-var url-bpo />"
"\">«backports»</a>, la <a href=\"<get-var url-stable-announce />\">lista de "
"actualizaciones de «estable»</a> o la <a href=\"<get-var url-volatile-"
"announce />\">lista de «volatile»</a>, para <q><get-var old-stable /></q>, "
"la distribución «antigua estable») para los anuncios."

#: ../../english/template/debian/projectnews/boilerplates.wml:185
msgid ""
"Debian's Stable Release Team released an update announcement for the "
"package: "
msgstr ""
"El equipo de Publicación de Debian «estable» publicó un anuncio de "
"actualización para el paquete:"

#: ../../english/template/debian/projectnews/boilerplates.wml:187
#: ../../english/template/debian/projectnews/boilerplates.wml:200
#: ../../english/template/debian/projectnews/boilerplates.wml:213
#: ../../english/template/debian/projectnews/boilerplates.wml:344
#: ../../english/template/debian/projectnews/boilerplates.wml:358
msgid ", "
msgstr ","

#: ../../english/template/debian/projectnews/boilerplates.wml:188
#: ../../english/template/debian/projectnews/boilerplates.wml:201
#: ../../english/template/debian/projectnews/boilerplates.wml:214
#: ../../english/template/debian/projectnews/boilerplates.wml:345
#: ../../english/template/debian/projectnews/boilerplates.wml:359
msgid " and "
msgstr "y"

#: ../../english/template/debian/projectnews/boilerplates.wml:189
#: ../../english/template/debian/projectnews/boilerplates.wml:202
#: ../../english/template/debian/projectnews/boilerplates.wml:215
msgid ". "
msgstr "."

#: ../../english/template/debian/projectnews/boilerplates.wml:189
#: ../../english/template/debian/projectnews/boilerplates.wml:202
#: ../../english/template/debian/projectnews/boilerplates.wml:215
msgid "Please read them carefully and take the proper measures."
msgstr "Por favor, léalos con atención y tome las medidas oportunas."

#: ../../english/template/debian/projectnews/boilerplates.wml:198
msgid "Debian's Backports Team released advisories for these packages: "
msgstr "El equipo de «Backports» de Debian publicó avisos para los paquetes:"

#: ../../english/template/debian/projectnews/boilerplates.wml:211
msgid ""
"Debian's Security Team recently released advisories for these packages "
"(among others): "
msgstr ""
"El equipo de Seguridad de Debian ha publicado recientemente avisos para los "
"siguientes paquetes (entre otros):"

#: ../../english/template/debian/projectnews/boilerplates.wml:240
msgid ""
"<get-var num-newpkg /> packages were added to the unstable Debian archive "
"recently."
msgstr ""
"Recientemente se han añadido <get-var num-newpkg /> paquetes al archivo de "
"«inestable»."

#: ../../english/template/debian/projectnews/boilerplates.wml:242
msgid " <a href=\"<get-var url-newpkg />\">Among many others</a> are:"
msgstr "<a href=\"<get-var url-newpkg />\">Entre muchos otros</a>, están:"

#: ../../english/template/debian/projectnews/boilerplates.wml:269
msgid "There are several upcoming Debian-related events:"
msgstr "Hay varios actos relacionados con Debian próximamente:"

#: ../../english/template/debian/projectnews/boilerplates.wml:275
msgid ""
"You can find more information about Debian-related events and talks on the "
"<a href=\"<get-var events-section />\">events section</a> of the Debian web "
"site, or subscribe to one of our events mailing lists for different regions: "
"<a href=\"<get-var events-ml-eu />\">Europe</a>, <a href=\"<get-var events-"
"ml-nl />\">Netherlands</a>, <a href=\"<get-var events-ml-ha />\">Hispanic "
"America</a>, <a href=\"<get-var events-ml-na />\">North America</a>."
msgstr ""
"Puede encontrar más información sobre actos y charlas relacionados con "
"Debian en la <a href=\"<get-var events-section />\">sección de actos</a> de "
"la web de Debian, o suscribirse a una de nuestras listas de correo de actos "
"para las distintas regiones: <a href=\"<get-var events-ml-eu />\">Europa</"
"a>, <a href=\"<get-var events-ml-nl />\">Países Bajos</a>, <a href=\"<get-"
"var events-ml-ha />\">Hispanoamérica</a>, <a href=\"<get-var events-ml-na />"
"\">Norteamérica</a>."

#: ../../english/template/debian/projectnews/boilerplates.wml:300
msgid ""
"Do you want to organise a Debian booth or a Debian install party? Are you "
"aware of other upcoming Debian-related events? Have you delivered a Debian "
"talk that you want to link on our <a href=\"<get-var events-talks />\">talks "
"page</a>? Send an email to the <a href=\"<get-var events-team />\">Debian "
"Events Team</a>."
msgstr ""
"¿Quiere organizar un puesto de Debian o una fiesta de instalación de Debian? "
"¿Está al tanto de otros actos relacionados con Debian? ¿Ha dado una charla "
"sobre Debian y quiere que la enlacemos en nuestra <a href=\"<get-var events-"
"talks />\">página de charlas</a>? Envíe un correo al <a href=\"<get-var "
"events-team />\">equipo de Actos de Debian</a>."

#: ../../english/template/debian/projectnews/boilerplates.wml:322
msgid ""
"<get-var dd-num /> applicants have been <a href=\"<get-var dd-url />"
"\">accepted</a> as Debian Developers"
msgstr ""
"<get-var dd-num /> solicitantes han sido <a href=\"<get-var dd-url />"
"\">aceptados</a> como desarrolladores de Debian"

#: ../../english/template/debian/projectnews/boilerplates.wml:329
msgid ""
"<get-var dm-num /> applicants have been <a href=\"<get-var dm-url />"
"\">accepted</a> as Debian Maintainers"
msgstr ""
"<get-var dm-num /> solicitantes han sido <a href=\"<get-var dm-url />"
"\">aceptados</a> como mantenedores de paquetes de Debian"

#: ../../english/template/debian/projectnews/boilerplates.wml:336
msgid ""
"<get-var uploader-num /> people have <a href=\"<get-var uploader-url />"
"\">started to maintain packages</a>"
msgstr ""
"<get-var uploader-num /> personas han <a href=\"<get-var uploader-url />"
"\">comenzado a mantener paquetes</a>"

#: ../../english/template/debian/projectnews/boilerplates.wml:381
msgid ""
"<get-var eval-newcontributors-text-list /> since the previous issue of the "
"Debian Project News. Please welcome <get-var eval-newcontributors-name-list /"
"> into our project!"
msgstr ""
"<get-var eval-newcontributors-text-list /> desde el anterior boletín de "
"Noticias del Proyecto Debian. Por favor ¡demos la bienvenida a <get-var eval-"
"newcontributors-name-list /> a nuestro proyecto!"

#: ../../english/template/debian/projectnews/boilerplates.wml:394
msgid ""
"The <get-var issue-devel-news /> issue of the <a href=\"<get-var url-devel-"
"news />\">miscellaneous news for developers</a> has been released and covers "
"the following topics:"
msgstr ""
"Se ha publicado la <get-var issue-devel-news /> edición de las <a href="
"\"<get-var url-devel-news />\">noticias variadas para desarrolladores</a> y "
"abarca los siguientes temas:"

#: ../../english/template/debian/projectnews/footer.wml:6
msgid ""
"To receive this newsletter in your mailbox, <a href=\"https://lists.debian."
"org/debian-news/\">subscribe to the debian-news mailing list</a>."
msgstr ""
"Para recibir este boletín en su buzón, <a href=\"https://lists.debian.org/"
"debian-news/\">suscríbase a la lista de correo debian-news</a>."

#: ../../english/template/debian/projectnews/footer.wml:10
#: ../../english/template/debian/weeklynews/footer.wml:10
msgid "<a href=\"../../\">Back issues</a> of this newsletter are available."
msgstr ""
"Puede conseguir <a href=\"../../\">ejemplares anteriores</a> de este boletín."

#. One editor name only
#: ../../english/template/debian/projectnews/footer.wml:15
msgid ""
"<void id=\"singular\" />Debian Project News is edited by <a href=\"mailto:"
"debian-publicity@lists.debian.org\">%s</a>."
msgstr ""
"<void id=\"singular\" />La edición de las Noticias del Proyecto Debian la "
"realizó <a href=\"mailto:debian-publicity@lists.debian.org\">%s</a>."

#. Two or more editors
#: ../../english/template/debian/projectnews/footer.wml:20
msgid ""
"<void id=\"plural\" />Debian Project News is edited by <a href=\"mailto:"
"debian-publicity@lists.debian.org\">%s</a>."
msgstr ""
"<void id=\"plural\" />La edición de las Noticias del Proyecto Debian la "
"realizaron <a href=\"mailto:debian-publicity@lists.debian.org\">%s</a>."

#. One editor name only
#: ../../english/template/debian/projectnews/footer.wml:25
msgid ""
"<void id=\"singular\" />This issue of Debian Project News was edited by <a "
"href=\"mailto:debian-publicity@lists.debian.org\">%s</a>."
msgstr ""
"<void id=\"singular\" />Esta edición de las Noticias del Proyecto Debian la "
"editó <a href=\"mailto:debian-publicity@debian.org\">%s</a>."

#. Two or more editors
#: ../../english/template/debian/projectnews/footer.wml:30
msgid ""
"<void id=\"plural\" />This issue of Debian Project News was edited by <a "
"href=\"mailto:debian-publicity@lists.debian.org\">%s</a>."
msgstr ""
"<void id=\"plural\" />Esta edición de las Noticias del Proyecto Debian la "
"editaron <a href=\"mailto:debian-publicity@lists.debian.org\">%s</a>."

#. One translator only
#. One translator only
#: ../../english/template/debian/projectnews/footer.wml:35
#: ../../english/template/debian/weeklynews/footer.wml:35
msgid "<void id=\"singular\" />It was translated by %s."
msgstr ""
"<void id=\"singular\" />La tradujo <a href=\"mailto:debian-l10n-"
"spanish@lists.debian.org\">%s</a>."

#. Two ore more translators
#. Two ore more translators
#: ../../english/template/debian/projectnews/footer.wml:40
#: ../../english/template/debian/weeklynews/footer.wml:40
msgid "<void id=\"plural\" />It was translated by %s."
msgstr ""
"<void id=\"plural\" /> La tradujeron <a href=\"mailto:debian-l10n-"
"spanish@lists.debian.org\">%s</a>."

#. One female translator only
#. One female translator only
#: ../../english/template/debian/projectnews/footer.wml:45
#: ../../english/template/debian/weeklynews/footer.wml:45
msgid "<void id=\"singularfemale\" />It was translated by %s."
msgstr ""
"<void id=\"singularfemale\" />Fue traducida por <a href=\\\"mailto:debian-"
"l10n-spanish@lists.debian.org\\\">%s</a>."

#. Two ore more female translators
#. Two ore more female translators
#: ../../english/template/debian/projectnews/footer.wml:50
#: ../../english/template/debian/weeklynews/footer.wml:50
msgid "<void id=\"pluralfemale\" />It was translated by %s."
msgstr ""
"<void id=\"pluralfemale\" />Fue traducida por <a href=\\\"mailto:debian-l10n-"
"spanish@lists.debian.org\\\">%s</a>."

#: ../../english/template/debian/weeklynews/footer.wml:6
msgid ""
"To receive this newsletter weekly in your mailbox, <a href=\"https://lists."
"debian.org/debian-news/\">subscribe to the debian-news mailing list</a>."
msgstr ""
"Para recibir este boletín semanalmente en su buzón, <a href=\"https://lists."
"debian.org/debian-news/\">suscríbase</a> a la lista de correo debian-news."

#. One editor name only
#: ../../english/template/debian/weeklynews/footer.wml:15
msgid ""
"<void id=\"singular\" />Debian Weekly News is edited by <a href=\"mailto:"
"dwn@debian.org\">%s</a>."
msgstr ""
"<void id=\"singular\" />Las Noticias Semanales de Debian son editadas por <a "
"href=\"mailto:dwn@debian.org\">%s</a>."

#. Two or more editors
#: ../../english/template/debian/weeklynews/footer.wml:20
msgid ""
"<void id=\"plural\" />Debian Weekly News is edited by <a href=\"mailto:"
"dwn@debian.org\">%s</a>."
msgstr ""
"<void id=\"plural\" />Las Noticias Semanales de Debian son editadas por <a "
"href=\"mailto:dwn@debian.org\">%s</a>."

#. One editor name only
#: ../../english/template/debian/weeklynews/footer.wml:25
msgid ""
"<void id=\"singular\" />This issue of Debian Weekly News was edited by <a "
"href=\"mailto:dwn@debian.org\">%s</a>."
msgstr ""
"<void id=\"singular\" />Esta edición de las Noticias Semanales de Debian fue "
"realizada por <a href=\"mailto:dwn@debian.org\">%s</a>."

#. Two or more editors
#: ../../english/template/debian/weeklynews/footer.wml:30
msgid ""
"<void id=\"plural\" />This issue of Debian Weekly News was edited by <a href="
"\"mailto:dwn@debian.org\">%s</a>."
msgstr ""
"<void id=\"plural\" />Las Noticias Semanales de Debian son editadas por <a "
"href=\"mailto:dwn@debian.org\">%s</a>."

#~ msgid ""
#~ "To receive this newsletter bi-weekly in your mailbox, <a href=\"https://"
#~ "lists.debian.org/debian-news/\">subscribe to the debian-news mailing "
#~ "list</a>."
#~ msgstr ""
#~ "Para recibir este boletín cada dos semanas en su buzón, <a href=\"https://"
#~ "lists.debian.org/debian-news/\">suscríbase a la lista de correo debian-"
#~ "news</a>."

#~ msgid "Back to the <a href=\"./\">Debian speakers page</a>."
#~ msgstr "Volver a la <a href=\"./\">página de oradores de Debian</a>."

#~ msgid "List of Speakers"
#~ msgstr "Lista de oradores"

#~ msgid "Topics:"
#~ msgstr "Temas:"

#~ msgid "Location:"
#~ msgstr "Localización:"

#~ msgid "Languages:"
#~ msgstr "Idiomas:"

#~ msgid "Previous Talks:"
#~ msgstr "Conferencias previas:"

#~ msgid "Email:"
#~ msgstr "Correo electrónico:"

#~ msgid "Name:"
#~ msgstr "Nombre:"
