#
# Mirosław Gabruś <mirekgab@wp.pl>, 2014.
#
msgid ""
msgstr ""
"PO-Revision-Date: 2014-02-20 07:45+0100\n"
"Last-Translator: Mirosław Gabruś <mirekgab@wp.pl>\n"
"Language-Team: polski <debian-l10n-polish@lists.debian.org>\n"
"Language: \n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"
"X-Generator: Gtranslator 2.91.6\n"

#: ../../english/doc/books.data:31
msgid ""
"\n"
"  Debian 8 is the must-have handbook for learning Linux. Start on the\n"
"  beginners level and learn how to deploy the system with graphical\n"
"  interface and terminal.\n"
"  This book provides the basic knowledge to grow and become a 'junior'\n"
"  systems administrator. Start off with exploring the GNOME desktop\n"
"  interface and adjust it to your personal needs. Overcome your fear of\n"
"  using the Linux terminal and learn the most essential commands in\n"
"  administering Debian. Expand your knowledge of system services (systemd)\n"
"  and learn how to adapt them. Get more out of the software in Debian and\n"
"  outside of Debian. Manage your home-network with network-manager, etc.\n"
"  10 percent of the profits on this book will be donated to the Debian\n"
"  Project."
msgstr ""

#: ../../english/doc/books.data:59 ../../english/doc/books.data:163
#: ../../english/doc/books.data:216
#, fuzzy
#| msgid ""
#| "Written by two Debian developers, this free book\n"
#| "  started as a translation of their French best-seller known as Cahier "
#| "de\n"
#| "  l'admin Debian (published by Eyrolles). Accessible to all, this book\n"
#| "  teaches the essentials to anyone who wants to become an effective and\n"
#| "  independent Debian GNU/Linux administrator.  \n"
#| "  It covers all the topics that a competent Linux administrator should\n"
#| "  master, from the installation and the update of the system, up to the\n"
#| "  creation of packages and the compilation of the kernel, but also\n"
#| "  monitoring, backup and migration, without forgetting advanced topics\n"
#| "  like SELinux setup to secure services, automated installations, or\n"
#| "  virtualization with Xen, KVM or LXC."
msgid ""
"Written by two Debian developers, this free book\n"
"  started as a translation of their French best-seller known as Cahier de\n"
"  l'admin Debian (published by Eyrolles). Accessible to all, this book\n"
"  teaches the essentials to anyone who wants to become an effective and\n"
"  independent Debian GNU/Linux administrator.\n"
"  It covers all the topics that a competent Linux administrator should\n"
"  master, from the installation and the update of the system, up to the\n"
"  creation of packages and the compilation of the kernel, but also\n"
"  monitoring, backup and migration, without forgetting advanced topics\n"
"  like SELinux setup to secure services, automated installations, or\n"
"  virtualization with Xen, KVM or LXC."
msgstr ""
"Napisana przez dwóch developerów Debiana, ta wolna książka zaczęła\n"
"się jako tłumaczenie ich francuskiego bestsellera pod tytułem\n"
"\"Cahier de l'admin Debian\" (wyd. Eyrolles). Interesująca dla\n"
"wszystkich, ta książka wyjaśnia podstawy każdemu, kto pragnie\n"
"zostać efektywnym i niezależnym administratorem Debiana GNU/Linux.\n"
"Omawia wszystkie tematy, które powinien opanować kompetentny\n"
"administrator Linuksa, począwszy od instalacji i aktualizacji\n"
"systemu, kończąc na tworzeniu pakietów i kompilacji jądra, ale także\n"
"monitoring, tworzenie kopii zapasowych i i migrację, nie zapominając\n"
"o zaawansowanych tematach takich jak konfiguracja SELinuksa w celu\n"
"zabezpieczenia usług, automatyczne instalacje czy wirtualizacja przy\n"
"pomocy Xen, KVM oraz LXC."

#: ../../english/doc/books.data:80
msgid ""
"The aim of this freely available, up-to-date, book is to get you up to\n"
"  speed with Debian (including both the current stable release and the\n"
"  current unstable distribution). It is comprehensive with basic support\n"
"  for the user who installs and maintains the system themselves (whether\n"
"  in the home, office, club, or school)."
msgstr ""
"Celem tej aktualnej i dostępnej za darmo książki jest pomoc w\n"
"  rozpoczęciu efektywnej pracy z Debianem (zarówno z wydaniem stabilnym\n"
"  - Sarge, jak i dystrybucją niestabilną - sid). Książka ta jest\n"
"  wyczerpującym źródłem dla użytkowników, którzy sami instalują i\n"
"  opiekują się systemem (czy to w domu, biurze, czy szkole)."

#: ../../english/doc/books.data:101
msgid ""
"The first French book about Debian is already in its fifth edition. It\n"
"  covers all aspects of the administration of Debian from the installation\n"
"  to the configuration of network services.\n"
"  Written by two Debian developers, this book can be of interest to many\n"
"  people: the beginner wishing to discover Debian, the advanced user "
"looking\n"
"  for tips to enhance his mastership of the Debian tools and the\n"
"  administrator who wants to build a reliable network with Debian."
msgstr ""
"Piąte wydanie pierwszej francuskiej książki o Debianie. Omawia\n"
"  wszystkie aspekty administracji Debiana począwszy od instalacji,\n"
"  kończąc na konfiguracji usług sieciowych.\n"
"  Napisana przez dwóch deweloperów Debiana, książka może być interesująca\n"
"  dla wielu osób: początkujących, którzy chcą odkryć Debiana,\n"
"  zaawansowanych użytkowników, szukających wskazówek, które pozwolą\n"
"  udoskonalić ich umiejętności oraz administratorów, którzy chcą\n"
"  budować niezawodne sieci oparte na Debianie."

#: ../../english/doc/books.data:120
msgid ""
"The book covers topics ranging from concepts of package\n"
"  management over the available tools and how they're used to concrete "
"problems\n"
"  which may occur in real life and how they can be solved. The book is "
"written\n"
"  in German, an English translation is planned. Format: e-book (Online, "
"HTML,\n"
"  PDF, ePub, Mobi), printed book planned.\n"
msgstr ""

#: ../../english/doc/books.data:140
#, fuzzy
#| msgid ""
#| "This book teaches you how to install and configure the system and also "
#| "how to use Debian in a professional environment.  It shows the full "
#| "potential of the distribution (in its current version 6.0) and provides a "
#| "practical manual for all users who want to learn more about Debian and "
#| "its range of services."
msgid ""
"This book teaches you how to install and configure the system and also how "
"to use Debian in a professional environment.  It shows the full potential of "
"the distribution (in its current version 8) and provides a practical manual "
"for all users who want to learn more about Debian and its range of services."
msgstr ""
"Ta książka nauczy Cię instalować i konfigurować system, a także używać go w "
"środowisku zawodowym. Pokazuje pełen potencjał dystrybucji (w jego obecnej "
"wersji 6.0) i służy jako praktyczny podręcznik dla wszystkich pragnących "
"poznać bliżej Debiana i wachlarz jego usług."

#: ../../english/doc/books.data:191
msgid ""
"Written by two penetration researcher - Annihilator, Firstblood.\n"
"  This book teaches you how to build and configure Debian 8.x server system\n"
"  security hardening using Kali Linux and Debian simultaneously.\n"
"  DNS, FTP, SAMBA, DHCP, Apache2 webserver, etc.\n"
"  From the perspective that 'the origin of Kali Linux is Debian', it "
"explains\n"
"  how to enhance Debian's security by applying the method of penetration\n"
"  testing.\n"
"  This book covers various security issues like SSL cerificates, UFW "
"firewall,\n"
"  MySQL Vulnerability, commercial Symantec antivirus, including Snort\n"
"  intrusion detection system."
msgstr ""

#: ../../english/doc/books.def:38
msgid "Author:"
msgstr "Autor:"

#: ../../english/doc/books.def:41
msgid "email:"
msgstr "e-mail:"

#: ../../english/doc/books.def:45
msgid "Available at:"
msgstr "Dostępne pod adresem:"

#: ../../english/doc/books.def:48
msgid "CD Included:"
msgstr "Zawiera CD:"

#: ../../english/doc/books.def:51
msgid "Publisher:"
msgstr "Wydawca:"

#: ../../english/doc/manuals.defs:28
msgid "Authors:"
msgstr "Autorzy:"

#: ../../english/doc/manuals.defs:35
msgid "Editors:"
msgstr "Edytorzy:"

#: ../../english/doc/manuals.defs:42
msgid "Maintainer:"
msgstr "Opiekun:"

#: ../../english/doc/manuals.defs:49
msgid "Status:"
msgstr "Status:"

#: ../../english/doc/manuals.defs:56
msgid "Availability:"
msgstr "Dostępność:"

#: ../../english/doc/manuals.defs:92
msgid "Latest version:"
msgstr "Ostatnia wersja:"

#: ../../english/doc/manuals.defs:108
msgid "(version <get-var version />)"
msgstr "(wersja <get-var version />)"

#: ../../english/doc/manuals.defs:138 ../../english/releases/arches.data:38
msgid "plain text"
msgstr "czysty tekst"

#: ../../english/doc/manuals.defs:154 ../../english/doc/manuals.defs:178
msgid ""
"The latest <get-var srctype /> source is available through the <a href="
"\"https://packages.debian.org/git\">Git</a> repository."
msgstr ""
"Aktualne źródło <get-var srctype /> jest dostępne poprzez repozytorium <a "
"href=\"https://packages.debian.org/git\">Git</a>."

#: ../../english/doc/manuals.defs:156 ../../english/doc/manuals.defs:164
#: ../../english/doc/manuals.defs:172 ../../english/doc/manuals.defs:180
msgid "Web interface: "
msgstr "Interfejs WWW:"

#: ../../english/doc/manuals.defs:157 ../../english/doc/manuals.defs:165
#: ../../english/doc/manuals.defs:173 ../../english/doc/manuals.defs:181
msgid "VCS interface: "
msgstr "Interfejs VCS:"

#: ../../english/doc/manuals.defs:162
msgid ""
"The latest <get-var srctype /> source is available through the <a href="
"\"https://packages.debian.org/cvs\">Cvs</a> repository."
msgstr ""
"Aktualne źródło <get-var srctype /> jest dostępne poprzez repozytorium <a "
"href=\"https://packages.debian.org/cvs\">Cvs</a>."

#: ../../english/doc/manuals.defs:170
msgid ""
"The latest <get-var srctype /> source is available through the <a href="
"\"https://packages.debian.org/subversion\">Subversion</a> repository."
msgstr ""
"Aktualne źródło <get-var srctype /> jest dostępne poprzez repozytorium <a "
"href=\"https://packages.debian.org/subversion\">Subversion</a>."

#: ../../english/doc/manuals.defs:188
msgid ""
"CVS sources working copy: set <code>CVSROOT</code>\n"
"  to <kbd>:ext:<var>userid</var>@cvs.debian.org:/cvs/debian-boot</kbd>,\n"
"  and check out the <kbd>boot-floppies/documentation</kbd> module."
msgstr ""
"Źródła CVS działającej kopi: ustaw <code>CVSROOT</code>\n"
" na <kbd>:ext:<var>userid</var>@cvs.debian.org:/cvs/debian-boot</kbd>,\n"
" i sprawdź moduł <kbd>boot-floppies/documentation</kbd>."

#: ../../english/doc/manuals.defs:193
msgid "CVS via web"
msgstr "CVS przez www"

#: ../../english/doc/manuals.defs:197 ../../english/doc/manuals.defs:201
msgid "Debian package"
msgstr "Pakiet Debiana"

#: ../../english/doc/manuals.defs:206 ../../english/doc/manuals.defs:210
msgid "Debian package (archived)"
msgstr "Pakiet Debiana (w archiwum)"

#: ../../english/releases/arches.data:36
msgid "HTML"
msgstr "HTML"

#: ../../english/releases/arches.data:37
msgid "PDF"
msgstr "PDF"

#~ msgid "Debian 2.2 ARM architecture"
#~ msgstr "Debian 2.2 ARM"

#~ msgid ""
#~ "This book is for developers working with GNU/Linux on ARM processors.\n"
#~ "  It covers some devices specifically for quick set-up (LART, Assabet, "
#~ "Psion5).\n"
#~ "  It also gives generic information, tools and techniques. The GNU\n"
#~ "  toolchain is covered in native and cross-compiler form, as are "
#~ "bootloaders,\n"
#~ "  kernel patches, RAMdisks, ARM peculiarities and other ARM resources. It "
#~ "also\n"
#~ "  includes extensive tutorial information on GNU/Linux basics for "
#~ "developers\n"
#~ "  coming from other platforms.\n"
#~ "  It is not specific to Debian, but the Aleph\n"
#~ "  ARMLinux distribution is closely based on Debian-ARM and it is assumed "
#~ "you\n"
#~ "  will be working from this distribution and preferably have a Debian "
#~ "based\n"
#~ "  host machine too."
#~ msgstr ""
#~ "Książka ta jest przeznaczona dla deweloperów pracujących z\n"
#~ "    GNU/Linuksem na procesorach ARM. Omawia ona specjalne urządzenia\n"
#~ "    przystosowane do szybkiej konfiguracji (LART, Assabet,\n"
#~ "    Psion5). Dostarcza ona również podstawowych informacji na temat\n"
#~ "    narzędzi i technik używanych przy pracy nad tą\n"
#~ "    architekturą. Omawia zestaw narzędzi programistycznych GNU\n"
#~ "    (tzw. GNU toolchain), kompilatory natywne i skrośne\n"
#~ "    (cross-kompilatory), programy rozruchowe (bootloadery), łaty na\n"
#~ "    jądro, RAM dyski, cechy charakterystyczne dla ARM i omawia\n"
#~ "    inne zasoby nt. architektury ARM. Książka zawiera również obszerny\n"
#~ "    samouczek o systemie GNU/Linux dla programistów innych platform.\n"
#~ "    Książka ta nie jest o Debianie, jednakże dystrybucja Aleph\n"
#~ "    ARMLinux jest ściśle oparta na Debian-ARM i przypuszczalnie\n"
#~ "    będziesz pracował z tą dystrybucją, a także będziesz posiadał\n"
#~ "    maszynę-hosta opartą na Debianie."

#~ msgid ""
#~ "The latest <get-var srctype /> source is available through the <a href="
#~ "\"https://www.debian.org/doc/cvs\">Subversion</a> repository."
#~ msgstr ""
#~ "Aktualne źródło <get-var srctype /> jest dostępne poprzez repozytorium <a "
#~ "href=\"https://www.debian.org/doc/cvs\">Subversion</a>."

#~ msgid ""
#~ "This is the right book for you to learn how to create basic and complex "
#~ "IT platforms using only Free Software. Inside it you will find a wide "
#~ "range of procedures reviewed and adjusted to fit into the best practices "
#~ "of technological infrastructure implementation. This easy to read and "
#~ "comprehensive guide will take you by the hand to achieve specific "
#~ "objectives with the Debian GNU/Linux operating system."
#~ msgstr ""
#~ "To jest właściwa książka, jeśli chcesz nauczyć się jak tworzyć proste i "
#~ "złożone platformy IT wykorzystując jedynie Wolne Oprogramowanie. Wewnątrz "
#~ "znajdziesz szeroką gamę procedur przejrzanych i dopasowanych by pasowały "
#~ "do najlepszych wzorów implementacji infrastruktury technologicznej. Ten "
#~ "łatwy w czytaniu i wszechstronny przewodnik poprowadzi Cię za rękę "
#~ "umożliwiając Ci osiągnięcie konkretnych celów przy pomocy systemu "
#~ "operacyjnego Debian GNU/Linux."

#~ msgid ""
#~ "This book is divided into four parts: Basic concepts, Management of\n"
#~ "  GNU/Linux, Administration of the system and Advanced operations. Each "
#~ "chapter\n"
#~ "  explains in depth the features of the operating system. The first\n"
#~ "  chapters explain the structure of GNU/Linux. These chapters will help\n"
#~ "  the reader to understand how the system uses basic resources such as\n"
#~ "  the processor and memory. A detailed analysis about filesystems such "
#~ "as\n"
#~ "  Ext2, Ext3, and ReiserFS will enable users to make the correct choice\n"
#~ "  for their needs. Many figures throughout the book show aspects about\n"
#~ "  the performance of the system. This book caters for college students\n"
#~ "  and anyone who wants to learn GNU/Linux in depth. This book covers\n"
#~ "  Debian Sarge."
#~ msgstr ""
#~ "Ta książka jest podzielona na cztery części: Podstawowe pojęcia,\n"
#~ "  Zarządzanie GNU/Linuksem, Administracja systemem i Zaawansowane\n"
#~ "  operacje. Każdy rozdział dokładnie omawia funkcje systemu\n"
#~ "  operacyjnego. Pierwsze rozdziały wyjaśniają strukturę systemu\n"
#~ "  GNU/Linux. Rozdziały te pomogą czytelnikowi zrozumieć, jak system\n"
#~ "  używa podstawowych zasobów, takich jak procesor oraz\n"
#~ "  pamięć. Dokładniejsza analiza systemów plików takich jak Ext2, Ext3\n"
#~ "  oraz ReiserFS umożliwi użytkownikom dokonanie właściwego wyboru\n"
#~ "  według ich potrzeb. W całej książce są też grafiki ilustrujące\n"
#~ "  aspekt wydajności systemu. Książka jest przeznaczona dla\n"
#~ "  studentów uczelni wyższych oraz wszystkich tych, którzy chcą\n"
#~ "  gruntownie poznać system GNU/Linux. Informacje podane w książce\n"
#~ "  oparte są na wydaniu Sarge."

#~ msgid ""
#~ "The first Persian book about Debian GNU/Linux. This book helps you\n"
#~ "  to install Debian GNU/Linux and set up network services like web,\n"
#~ "  database, firewall, mail, ftp and ... on it. Also helps you to start\n"
#~ "  using GNU/Linux and Debian's powerful package management system."
#~ msgstr ""
#~ "Pierwsza perska książka o Debianie. Książka ta pomoże Ci zainstalować\n"
#~ "  Debiana, zacząć go używać i uruchomić usługi sieciowe takie jak:\n"
#~ "  WWW, bazy danych, <i>firewall</i>, poczta, ftp. Ponadto znajdują się\n"
#~ "  tu również informacje na temat systemu pakietów w Debianie."

#~ msgid "Debian GNU/Linux 3.1r0 CD1"
#~ msgstr "Debian GNU/Linux 3.1r0 CD1"

#~ msgid ""
#~ "This book introduces readers to Debian GNU/Linux with many\n"
#~ "  hands-on tutorials and tips. Written in Korean, this book covers\n"
#~ "  comprehensive aspects of Debian GNU/Linux system: first-time setup,\n"
#~ "  package installation, setting up X, connecting to Internet, network\n"
#~ "  maintenance, and more. This book provides a handful of tips on setting "
#~ "up\n"
#~ "  Debian for Korean language environment, and it is good for newcomers, "
#~ "too."
#~ msgstr ""
#~ "Ta książka wprowadza czytelników do systemu Debian GNU/Linux z za\n"
#~ "  pomocą poręcznych samouczków i wskazówek. Napisana w języku\n"
#~ "  koreańskim, zawiera rozległe spektrum informacji nt. Debiana:\n"
#~ "  konfiguracja poinstalacyjna, instalacja pakietów, konfiguracja X-ów,\n"
#~ "  podłączenie do internetu, zarządzanie siecią i wiele innych. Książka\n"
#~ "  dostarcza też garść wskazówek jak przygotować Debiana do obsługi\n"
#~ "  języka koreańskiego. Jest to dobra pozycja również dla\n"
#~ "  początkujących."

#~ msgid "Three official potato r3 CDs and an unofficial woody CD"
#~ msgstr ""
#~ "trzy oficjalne płyty CD z wydaniem potato r3 i nieoficjalny CD z woody'm"

#~ msgid ""
#~ "This book gives a brief guide to installation of Debian\n"
#~ "  GNU/Linux, fundamentals of Unix or Linux commands, basic configuration "
#~ "and\n"
#~ "  maintenance of system and networking,\n"
#~ "  X Window System setup, and using multimedia in Debian GNU/Linux.\n"
#~ "  This book also includes a guide for maintainers, which stimulates\n"
#~ "  people in Korea to become official Debian maintainers."
#~ msgstr ""
#~ "Ta książka oferuje zwięzły przewodnik po instalacji Debiana,\n"
#~ "    najważniejszych komendach Uniksowych i Linuksowych, podstawowej\n"
#~ "    konfiguracji, administracji systemem i siecią, konfiguracji serwera\n"
#~ "    X oraz multimediach w Debianie.\n"
#~ "    Książka ta zawiera również przewodnik dla opiekunów pakietów,\n"
#~ "    który ma zachęcić ludzi w Korei do zostania oficjalnym deweloperem\n"
#~ "    Debiana."

#~ msgid "1 unofficial Woody, 3 Potato rev0"
#~ msgstr "1 nieoficjalny Woody, 3 płyty z Potato rev0"

#~ msgid ""
#~ "This book covers general topics about Debian GNU/Linux:\n"
#~ "  installation, APT and dpkg, shell, X Window System, networking, system\n"
#~ "  administration, kernel setup, sharing with Windows, building servers\n"
#~ "  and so on.\n"
#~ "  You will be able to install and start to use Debian GNU/Linux Japanese\n"
#~ "  environment very easily with the customized CDs."
#~ msgstr ""
#~ "Ta książka porusza wszystkie najważniejsze tematy związane z\n"
#~ "    systemem Debian GNU/Linux: instalację, APT i <code>dpkg</code>,\n"
#~ "    powłokę, System X Window, usługi sieciowe, administrację systemem,\n"
#~ "    instalację jądra, współpracę z Windows, budowanie serwera itd.\n"
#~ "    Dzięki zmodyfikowanym płytom CD, będziesz w stanie bez problemu\n"
#~ "    zainstalować swój system i zacząć go używać w języku japońskim."

#~ msgid "Debian 2.2r0 i386 author's edition (3 CDs)"
#~ msgstr "Debian 2.2r0 i386 edycja autora (3 płyty CD)"

#~ msgid ""
#~ "This is the latest book for Sarge of the series that has been\n"
#~ "  supported as a standard bible of Debian in Japan.\n"
#~ "  This book covers all aspects of using Debian GNU/Linux 3.1 Sarge, such\n"
#~ "  as installation, desktop environments, system administration, and\n"
#~ "  server configuration. Furthermore, this book also includes commercial\n"
#~ "  font package that decorates your desktop. This book might be useful\n"
#~ "  for all Debian users from beginners to advanced users."
#~ msgstr ""
#~ "Jest to najnowsza książka o Sarge'u z serii, która jest uznawana za\n"
#~ "  <i>Debianową biblię</i> w Japoni. Książka ta omawia wszystkie\n"
#~ "  aspekty użytkowania systemu Debian GNU/Linux 3.1 takie jak:\n"
#~ "  instalacja, środowiska graficzne, administracja systemem i\n"
#~ "  konfiguracja serwera. Ponadto książka ta zawiera również komercyjny\n"
#~ "  pakiet z czcionkami które udekorują Twój pulpit. Ta książka powinna\n"
#~ "  być pożyteczna dla wszystkich użytkowników Debiana: zarówno\n"
#~ "  początkujących jak i zaawansowanych."

#~ msgid ""
#~ "Debian GNU/Linux 3.1r0 i386, author's edition (DVD +\n"
#~ "     CD)"
#~ msgstr "Debian GNU/Linux 3.1r0 i386, edycja autora (DVD + CD)"

#~ msgid ""
#~ "This book is dictionary style and covers various tips for beginners\n"
#~ "  and intermediate skill users; installation via various ways,\n"
#~ "  desktop customize, troubleshooting, profitable knowhow and so on."
#~ msgstr ""
#~ "Ta książka jest zorganizowana na sposób słownika zawierającego różne\n"
#~ "  wskazówki dla początkujących i średnio zaawansowanych użytkowników:\n"
#~ "  instalacja na różne sposoby, dostosowywanie pulpitu do własnych\n"
#~ "  potrzeb, rozwiązywanie problemów, co warto wiedzieć itd."

#~ msgid "Debian GNU/Linux 3.1 Sarge installer (single-width CD)"
#~ msgstr "1 CD z Debian GNU/Linux 3.1 Sarge"

#~ msgid ""
#~ "The book covers all steps of planning and installing Debian GNU/Linux on\n"
#~ "  PC based hardware, including important applications like the X Window\n"
#~ "  System, window managers and desktop environments (KDE, GNOME) and a\n"
#~ "  selection of important system services. Unix/Linux basics and\n"
#~ "  concepts together with system usage and important components (bash,\n"
#~ "  system services and important commands) are introduced.\n"
#~ "  There is an explanation of Debian's package format and how to create\n"
#~ "  packages in this format. It also includes an overview of standard "
#~ "Linux\n"
#~ "  applications (networking, software development, LaTeX and office\n"
#~ "  suites). Strong emphasis is on networking and system\n"
#~ "  administration issues, like planing and building of a dial-in router "
#~ "or\n"
#~ "  a server for Windows based clients (Samba)."
#~ msgstr ""
#~ "Książka zawiera wszystkie kroki zaplanowania i instalacji systemu\n"
#~ "    Debian GNU/Linux na komputerze PC, w tym: ważnych aplikacji takich\n"
#~ "    jak system X Window, menadżery okien, środowiska graficzne (KDE,\n"
#~ "    Gnome) oraz wybór ważnych usług systemowych. Książka wprowadza\n"
#~ "    podstawowe pojęcia z systemu Unix/Linux, omawia jego zastosowanie\n"
#~ "    oraz opisuje ważne elementy systemu (powłoka bash, usługi\n"
#~ "    systemowe, ważne komendy).\n"
#~ "    W książce znajdziemy wyjaśnienie Debianowego formatu pakietów i\n"
#~ "    jak tworzyć pakiety w tym formacie. Zawiera ona również przegląd\n"
#~ "    standardowych aplikacji Linuksa (programy sieciowe, narzędzia dla\n"
#~ "    programistów, LaTeX i pakiety biurowe). Duży nacisk jest kładziony\n"
#~ "    na sprawy związane z administracją systemem i sieciami\n"
#~ "    komputerowymi, takie jak: planowanie i budowanie wdzwanianych\n"
#~ "    routerów lub serwera dla klientów opartych na Windowsie (Samba)."

#~ msgid ""
#~ "2 editions: One with no CD, the other with Official CD (i386, contrib and "
#~ "sources)"
#~ msgstr ""
#~ "dwa wydania: jedno bez płyt, drugie z oficjalną płytą CD (i386, sekcja "
#~ "contrib i źródła)"

#~ msgid "Debian Squeeze, 6.0.1a, Multi-Arch (i386 and amd64) on DVD"
#~ msgstr "Debian Squeeze, 6.0.1a, Multi-Arch (i386 i amd64) na DVD"

#~ msgid "2 editions: One without a DVD, the other with 2 DVDs (i386)"
#~ msgstr "dwie edycje: Jedna bez DVD, druga z dwiema płytami DVD (i386)"

#~ msgid "DVD Debian Squeeze i386/amd64"
#~ msgstr "DVD Debian Squeeze i386/amd64"

#~ msgid ""
#~ "Includes 230+ pages and three CD-ROM discs. Topics covered by software\n"
#~ "  include Debian Linux, networking, programming tools, GUI, desktop\n"
#~ "  publishing, business, fun things, and multimedia. 30 days of free e-"
#~ "mail\n"
#~ "  support included."
#~ msgstr ""
#~ "Książka zawiera ponad 230 stron i 3 płyty CD. Jej tematem jest\n"
#~ "  oprogramowanie dostępne w systemie Debian GNU/Linux, sieć, narzędzia\n"
#~ "  programistyczne, graficzny interfejs użytkownika, publikowanie\n"
#~ "  dokumentów, aplikacje biznesowe, programy do zabawy i\n"
#~ "  multimedia. Dodatkowo zakup książki zapewnia 30-dniowe wsparcie\n"
#~ "  techniczne przez pocztę elektroniczną."

#~ msgid "Debian 2.1"
#~ msgstr "Debian 2.1"

#~ msgid ""
#~ "Learning Debian GNU/Linux guides the new user of Linux through the\n"
#~ "  installation and configuration of Debian GNU/Linux.\n"
#~ "  Windows users will gain a gentle introduction to this exciting\n"
#~ "  computing world guided by Bill McCarty in <q>Learning Debian GNU/Linux</"
#~ "q>."
#~ msgstr ""
#~ "<q>Learning Debian GNU/Linux</q> przeprowadzi nowego użytkownika\n"
#~ "  Linuksa przez instalację i konfigurację Debiana. Oprowadzani przez\n"
#~ "  Billa McCarthy'ego, użytkownicy Windowsa otrzymają łagodne\n"
#~ "  wprowadzenie do tego ekscytującego komputerowego świata."

#~ msgid ""
#~ "A hands-on reference guide to the Debian GNU/Linux system that shows,\n"
#~ "  in over 1,500 <q>recipes</q>, how to use it for everyday activities -- "
#~ "from\n"
#~ "  working with text, images, and sound to productivity and networking\n"
#~ "  issues. Like the software the book describes, the book is copylefted\n"
#~ "  and its source data is available."
#~ msgstr ""
#~ "Poręczny, kompletny przewodnik po systemie Debian GNU/Linux, który\n"
#~ "  przedstawia ponad 1500 <q>przepisów</q>, jak używać go w codziennej\n"
#~ "  pracy &mdash; od pracy z tekstem, grafiką i dźwiękiem po\n"
#~ "  zagadnienia związane z wydajnością i sieciami komputerowymi. Tak jak\n"
#~ "  opisywane oprogramowanie książka jest dostępna na\n"
#~ "  zasadach <i>copyleft</i> i jej materiały źródłowe są dostępne."

#~ msgid ""
#~ "This book introduces the concepts and techniques of the Debian\n"
#~ "  operating system, explaining their usage and pitfalls, and\n"
#~ "  illustrating the thinking behind each of the approaches. The goal is\n"
#~ "  not to be a reference book, but to give the reader enough insight\n"
#~ "  into the workings of the project and operating system to learn and\n"
#~ "  embrace the sophisticated and elegant, sometimes at first slightly\n"
#~ "  non-intuitive solutions that have evolved as part of the Debian\n"
#~ "  system over the past decade. While targeted at the well-versed\n"
#~ "  UNIX/Linux administrator, the book can also serve as an excellent\n"
#~ "  resource alongside a standard Linux reference to bootstrap one's\n"
#~ "  Linux experience in Debian's bottom-up philosophy."
#~ msgstr ""
#~ "Ta książka omawia ideę i techniki zastosowane w systemie operacyjnym\n"
#~ "  Debian, wyjaśnia ich użycie i pułapki które mogą się w nich kryć\n"
#~ "  oraz ilustruje ona tok myślenia, które sprawiło, że zastosowano\n"
#~ "  takie a nie inne podejście. Celem tej książki nie jest bycie\n"
#~ "  kompletnym podręcznikiem użytkownika Debiana, ale danie\n"
#~ "  użytkownikowi wystarczającej wiedzy do zrozumienia pracy projektu i\n"
#~ "  systemu operacyjnego, obejmującego wyrafinowane i eleganckie, czasami\n"
#~ "  z początku nie intuicyjne rozwiązania, które wyewoluowały jako\n"
#~ "  części składowe systemu Debian przez ostatnią dekadę. Książka\n"
#~ "  jest adresowana do fachowego administratora systemów\n"
#~ "  UNIX/Linux, ale może też służyć jako wyśmienite źródło wiedzy obok\n"
#~ "  standardowego podręcznika Linuksa, tak aby dobrze wykorzystać własne\n"
#~ "  doświadczenie w świecie Debiana."

#~ msgid "official Debian GNU/Linux 3.1r0a \"sarge\" on DVD (i386)"
#~ msgstr "oficjalna płyta DVD Debian GNU/Linux 3.1r0a sarge (i386)"

#~ msgid ""
#~ "Beginners and advanced users alike will find this book to be a\n"
#~ "  comprehensive source of information on using Debian for desktops,\n"
#~ "  intranet and internet servers, and development.  It also contains\n"
#~ "  background information on the project and extensive coverage of\n"
#~ "  Debian's unique package management system."
#~ msgstr ""
#~ "Zarówno początkujący jak i zaawansowani użytkownicy znajdą w tej\n"
#~ "  książce wyczerpujące źródło informacji o użytkowaniu Debiana w domu\n"
#~ "  i w sieci komputerowej oraz użyciu systemu jako serwera\n"
#~ "  internetowego czy jako komputera programisty. Zawiera ona również\n"
#~ "  ogólne informacje na temat projektu oraz obszerną informację o "
#~ "systemie\n"
#~ "  zarządzania pakietami w Debianie."

#~ msgid "Live CD with Knoppix"
#~ msgstr "Live CD z Knoppiksem"

#~ msgid "Sarge CD with installer and a selection of packages"
#~ msgstr "CD z instalatorem Sarge'a oraz wybranymi pakietami"
